<unk>	0
ತ್	-0
ಲ್	-1
ಗಳ	-2
▁ಅ	-3
▁ಸ	-4
ನ್	-5
ಲ್ಲ	-6
▁ಮ	-7
ತ್ತ	-8
ಾಗ	-9
▁ಕ	-10
ನ್ನ	-11
್ರ	-12
ಂದ	-13
ರ್	-14
▁ಪ	-15
ಲ್ಲಿ	-16
▁ವ	-17
ನ್ನು	-18
▁ನ	-19
ರು	-20
ರಿ	-21
್ಯ	-22
▁ಹ	-23
ೆಯ	-24
▁ಬ	-25
ಕ್	-26
ಿದ	-27
▁ಇ	-28
ಿಸ	-29
ಂತ	-30
ವು	-31
್ಟ	-32
ಾರ	-33
ದು	-34
ಿಯ	-35
ುತ್ತ	-36
ಗೆ	-37
▁ಪ್ರ	-38
▁ತ	-39
ಾಗಿ	-40
ಸ್	-41
ದೆ	-42
ಿಕ	-43
▁ಆ	-44
ಗಳು	-45
ವಾ	-46
▁ದ	-47
▁ರ	-48
▁ಎ	-49
▁ಒ	-50
ುವ	-51
ದಲ್ಲಿ	-52
▁ವಿ	-53
ಕ್ಕ	-54
ಗಳನ್ನು	-55
▁ಅಂ	-56
ಿನ	-57
ಷ್ಟ	-58
ಾನ	-59
▁ಗ	-60
▁ಈ	-61
ರೆ	-62
▁ಸಂ	-63
ಂದು	-64
▁ಅಂತ	-65
▁ಉ	-66
ುತ್ತದೆ	-67
ಿತ	-68
ಿದೆ	-69
▁ಮಾ	-70
ತ್ತು	-71
▁ನಿ	-72
ಟ್ಟ	-73
ಾಯ	-74
ವೆ	-75
ಾಲ	-76
ಗಳಲ್ಲಿ	-77
ವಾಗಿ	-78
ಂಡ	-79
ವನ್ನು	-80
▁ಶ	-81
ತ್ರ	-82
್ಯಾ	-83
ದ್	-84
ಕ್ಷ	-85
ಕ್ಕೆ	-86
ಿಗೆ	-87
ಿಂದ	-88
▁ಜ	-89
ಾದ	-90
▁ಸ್	-91
ಾವ	-92
ೀಯ	-93
▁ಚ	-94
▁ಭ	-95
ದೇ	-96
ಸ್ಥ	-97
ಿದ್	-98
ಲು	-99
ಾಷ್ಟ	-100
ಾಷ್ಟ್ರ	-101
▁ಮತ್ತು	-102
ರುವ	-103
ಂಬ	-104
ಮಾ	-105
▁ಯ	-106
ಹು	-107
ೊಳ	-108
ುವು	-109
ೇಕ	-110
ಾರ್	-111
▁ಇದ	-112
ತಿ	-113
್ಚ	-114
ರಿಸ	-115
ಲಾಗ	-116
▁ಮೂ	-117
▁ಮಾಡ	-118
ರುತ್ತ	-119
ೋಗ	-120
ಲೆ	-121
ತಿಯ	-122
ವಾಗ	-123
▁ಒಂದು	-124
▁ನೀ	-125
▁ಹೆ	-126
▁ಅನ	-127
▁ಮು	-128
ತ್ಯ	-129
ಬಹು	-130
▁ಸಾ	-131
ಾಷ್ಟ್ರೀಯ	-132
ಚ್ಚ	-133
ವಾದ	-134
▁ಹೊ	-135
ಕಾ	-136
್ಳ	-137
ನ್ಯ	-138
▁ವ್ಯ	-139
ನೆಯ	-140
ಪ್	-141
ಾಣ	-142
ಿದ್ದ	-143
ನೆ	-144
▁ಕೆ	-145
ವಿ	-146
ಡಿ	-147
ರಣ	-148
ಾರೆ	-149
▁ನಿರ್	-150
ರಿಂದ	-151
ಬಹುದು	-152
▁ಮೇ	-153
ೊಳ್ಳ	-154
ರಡ	-155
ಗ್	-156
ಾಸ	-157
ೇಶ	-158
ಮ್	-159
ಾಂ	-160
ೆಗೆ	-161
▁ಕಾರ್	-162
▁ಹೆಚ್ಚ	-163
ದ್ಧ	-164
▁ಅವ	-165
▁ಇದು	-166
▁ವ್ಯವ	-167
▁ಬಳ	-168
ೊಂಡ	-169
▁ಬೆ	-170
ಡೆ	-171
ಂಟ	-172
ೂರ	-173
ರುತ್ತದೆ	-174
ಲಿ	-175
▁ಮೊ	-176
ದಿ	-177
▁ಸೇ	-178
▁ಎರಡ	-179
▁ಮೂಲ	-180
್ಣ	-181
ರಿಕ	-182
▁ಕೆಲ	-183
ಿಸುವ	-184
ತೆ	-185
ಿಗ	-186
▁ಗು	-187
ಲಾಗುತ್ತದೆ	-188
ಬ್	-189
ಿರ	-190
ಮ್ಮ	-191
▁ಸ್ಥ	-192
ಿಸಿ	-193
ಾಹ	-194
ಕಾಶ	-195
▁ಕಾರ್ಯ	-196
ನು	-197
ಿತು	-198
▁ಅಥ	-199
ಂತೆ	-200
▁ಪರಿ	-201
ುವುದು	-202
ರಿಯ	-203
ದಿಂದ	-204
ರೂ	-205
ಿಸಿದ	-206
ುತ್ತವೆ	-207
ೆಯನ್ನು	-208
ೆಯಲ್ಲಿ	-209
ದೇಶ	-210
ಸ್ತ	-211
ಗಳಿಗೆ	-212
ಂಧ	-213
▁ಸಮ	-214
▁ಇದರ	-215
ುತ್ತಾರೆ	-216
ರುವು	-217
ಡ್	-218
▁ಲ	-219
ಬೇಕ	-220
ಜ್	-221
ರ್ಥ	-222
ಸ್ಯ	-223
▁ಬೇ	-224
▁ವ್ಯಾ	-225
▁ಅಂತಾರ	-226
▁ಅಂತಾರಾಷ್ಟ್ರೀಯ	-227
ಖ್ಯ	-228
ಳೆ	-229
▁ವಿಶ	-230
ಧ್ಯ	-231
ಕ್ತ	-232
ದಾಣ	-233
ಲ್ದಾಣ	-234
▁ಅಥವಾ	-235
▁ನಿಲ್ದಾಣ	-236
▁ಅಂತರ	-237
ಾಜ	-238
ಕಾರ	-239
▁ಕೊ	-240
ನಾ	-241
ಣ್ಣ	-242
ಕು	-243
▁ಅಂಟ	-244
ದರಿಂದ	-245
ಕೆ	-246
ನಿ	-247
ರ್ಜ	-248
▁ಆದ	-249
▁ಅಂಗ	-250
▁ಕಾಲ	-251
▁ದೇಶ	-252
▁ಭಾಗ	-253
ಾಮ	-254
ಪ್ಪ	-255
▁ಹೊಂದ	-256
▁ಸಂಸ್ಥ	-257
▁ಸು	-258
ಡುವ	-259
ಬ್ಬ	-260
▁ಮೇಲೆ	-261
ಂದರೆ	-262
▁ಮೂಲಕ	-263
ಯು	-264
▁ಉಪ	-265
ಂಪ	-266
ದಲ	-267
ೀಟ	-268
ಲ್ಪ	-269
▁ಅದ	-270
▁ಅನು	-271
▁ಹಾಗ	-272
▁ಎರಡು	-273
ವೇ	-274
▁ಕೂ	-275
ೇಳ	-276
▁ಬಳಸ	-277
▁ವರ್	-278
ತೆಯ	-279
ಹಾರ	-280
ೂರು	-281
▁ಒಳ	-282
ರೆಯ	-283
▁ಅಂಕ	-284
▁ಬಾಹ	-285
▁ಸ್ವ	-286
್ವ	-287
ಡೆಯ	-288
▁ನಿಯ	-289
▁ಅನೇಕ	-290
ಂದ್ರ	-291
▁ಒಂದ	-292
▁ಏ	-293
ಂತರ	-294
ಜ್ಞ	-295
ಬಂಧ	-296
ಯೋಗ	-297
▁ಶಕ್	-298
ವಾಗಿದೆ	-299
ಟ್	-300
ರ್ವ	-301
▁ಕೇ	-302
▁ಸೂ	-303
ೊಂದು	-304
್ಯಾಕಾಶ	-305
▁ಬಾಹ್ಯಾಕಾಶ	-306
ಾಸ್	-307
▁ದೊ	-308
▁ಪರ	-309
ಿಸಲು	-310
▁ವ್ಯಾಪ	-311
▁ತಿ	-312
▁ಪು	-313
▁ಅಂಡ	-314
▁ನ್ಯ	-315
ಿಕೊಳ್ಳ	-316
ಮಾನ	-317
▁ಇವ	-318
ಯಾ	-319
▁ಎಂಬ	-320
ಗಿ	-321
▁ಘ	-322
▁ಇವು	-323
ಮೆ	-324
ಭಾಗ	-325
ೊಂದ	-326
▁ವ್ಯವಸ್ಥ	-327
ಭಿ	-328
ತ್ವ	-329
ರಿಗೆ	-330
ಾಗಿದೆ	-331
ಮಾಣ	-332
ತ್ತರ	-333
ಂಚ	-334
▁ವಿದ	-335
▁ಬೇರೆ	-336
ಕರಣ	-337
ಡಿಸ	-338
ಳೆಯ	-339
▁ಶಿ	-340
▁ಮುಂದ	-341
ಣೆ	-342
ೂಪ	-343
▁ಪದ	-344
ೋಜ	-345
ದ್ಯ	-346
ಾಂಶ	-347
ಾಲಯ	-348
ಿಕೆ	-349
▁ಬಲ	-350
ೀಟರ್	-351
ಾಸ್ತ್ರ	-352
ಿಯಲ್ಲಿ	-353
▁ಕೆಲವು	-354
▁ಸಿ	-355
▁ಎಂದು	-356
▁ಹೆಚ್ಚು	-357
ಾಪ	-358
ನಿಕ	-359
ಿಗಳ	-360
▁ನಾ	-361
▁ಸಹ	-362
▁ಅಲ್ಲ	-363
ಟಿ	-364
ೋಧ	-365
ತ್ಪ	-366
▁ಚಿ	-367
▁ಯು	-368
ಂತ್ರ	-369
ಾವಿರ	-370
▁ಕ್ರ	-371
▁ವಿಧ	-372
ಜ್ಞಾನ	-373
▁ಅಂತರರ	-374
▁ರಾಷ್ಟ್ರ	-375
▁ಅಂತರರಾಷ್ಟ್ರೀಯ	-376
ಟಕ	-377
ಿವೆ	-378
▁ಕ್	-379
ಟ್ಟು	-380
ಮಾನ್ಯ	-381
▁ವಸ್ತ	-382
ಿಯನ್ನು	-383
▁ಅಂತರ್ಜ	-384
ಾಕ	-385
▁ದೇ	-386
▁ಹಿ	-387
ಿಗಳು	-388
▁ರೂಪ	-389
ರಿಕ್ಷ	-390
▁ಸಂಬಂಧ	-391
▁ಸಾವಿರ	-392
▁ಕೇಂದ್ರ	-393
ತು	-394
ಮು	-395
▁ಕೂಡ	-396
▁ಗ್ರ	-397
▁ಎಲ್ಲ	-398
▁ಮೊದಲ	-399
▁ನ್ಯಾಯ	-400
ಾಗುತ್ತದೆ	-401
▁ಅಂತರಿಕ್ಷ	-402
ೇಷ	-403
▁ಖ	-404
ದ್ದ	-405
▁ಕು	-406
▁ಸರ	-407
▁ಉತ್ಪ	-408
▁ನಲ್ಲಿ	-409
▁ನಿಲ್ದಾಣದ	-410
ಡ್ಡ	-411
ಾರಣ	-412
ೆಗಳ	-413
▁ಸಂಪ	-414
▁ಸಾಮಾನ್ಯ	-415
▁ರೀ	-416
▁ಹಲ	-417
ನ್ನೂ	-418
▁ರಾಜ	-419
ಲಾಗಿದೆ	-420
▁ಧ	-421
▁ಫ	-422
ಮುಖ	-423
ರಿನ	-424
ಗೊಂಡ	-425
ಿರುವ	-426
ೀಕ್ಷ	-427
ುವುದ	-428
▁ನೀಡ	-429
▁ಅಂಟು	-430
▁ಶಕ್ತಿಯ	-431
ನೇ	-432
ರ್ಪ	-433
ಹಿತ	-434
▁ಇಂ	-435
▁ಪೂ	-436
ಲ್ಲೂ	-437
ದಿಲ್ಲ	-438
▁ಆದರೆ	-439
▁ಸಸ್ಯ	-440
ಗು	-441
ಡು	-442
ಾರತ	-443
▁ಅಗ	-444
ಿದ್ದು	-445
▁ನೀರು	-446
▁ಹಾಗೂ	-447
▁ವ್ಯವಹಾರ	-448
ವಹ	-449
ೃತ	-450
▁ಐ	-451
ಾಂತ	-452
▁ಅದರ	-453
ಕೊಳ್ಳ	-454
▁ತನ್ನ	-455
ಶಾಸ್ತ್ರ	-456
ಮನ	-457
ವೂ	-458
ವೃ	-459
ಪ್ರ	-460
▁ಅಂಶ	-461
ಗಳಿಂದ	-462
ರುತ್ತವೆ	-463
ಾಳ	-464
ಗ್ರ	-465
ದ್ರ	-466
ರ್ಣ	-467
ಾಯು	-468
▁ಆಧ	-469
▁ತೊ	-470
▁ನೆ	-471
್ಯಾಂ	-472
▁ಕಡಿ	-473
▁ಭಾರತ	-474
▁ಪ್ರಮುಖ	-475
▁ವ್ಯಾಪಾರ	-476
ಲೋ	-477
▁ಹೇಳ	-478
ಿನಲ್ಲಿ	-479
▁ಉಪಯೋಗ	-480
ಕರ	-481
ತರ	-482
ಲೂ	-483
ೇಖ	-484
ಿಲ್ಲ	-485
▁ಬಹು	-486
▁ವಿಷ	-487
▁ಸೇರಿ	-488
▁ಸಾವಿರದ	-489
ಾಚ	-490
ಾಶ	-491
ೂಲ	-492
ಧಿಕ	-493
ಾರಿ	-494
▁ಆಗ	-495
▁ಕಿ	-496
▁ಬಿ	-497
▁ಹು	-498
ಷ್ಟು	-499
▁ಅಭಿ	-500
▁ಗುರು	-501
▁ಅಗತ್ಯ	-502
▁ಇಲ್ಲಿ	-503
ಿಸುತ್ತದೆ	-504
ಭವ	-505
ಷೇ	-506
ಂಗ್	-507
ಂಟು	-508
▁ಮಹ	-509
▁ಸ್ಥಳ	-510
▁ಪ್ರತಿ	-511
ುಗಳನ್ನು	-512
▁ಅಲ್ಲದೇ	-513
▁ಪ್ರದೇಶ	-514
ವರ್	-515
▁ಘಟಕ	-516
▁ವಿಷಯ	-517
▁ದೊಡ್ಡ	-518
▁ಮುಖ್ಯ	-519
▁ಗಳಲ್ಲಿ	-520
ರ್ಮ	-521
ಾವು	-522
▁ನೋ	-523
▁ಮರ	-524
▁ರಚ	-525
ಿಕೆಯ	-526
ೆಗಳು	-527
▁ನಡೆ	-528
▁ಹೊರ	-529
▁ಕಾರಣ	-530
▁ಮೀಟರ್	-531
▁ಮೊಟ್ಟ	-532
ಳವ	-533
ೀಪ	-534
▁ಟ	-535
ಕ್ರ	-536
ಮಾಡ	-537
ವರೆ	-538
▁ಕೋ	-539
ಕ್ಕೂ	-540
ಬೇಕು	-541
ಿಕೊಂಡ	-542
ೊಂದಿಗೆ	-543
ೆಗಳನ್ನು	-544
▁ಪ್ರಮಾಣ	-545
ಂಭ	-546
ಗೊಳ	-547
ಾನೆ	-548
▁ಜನ	-549
▁ಮೈ	-550
▁ಸದ	-551
▁ಅವು	-552
▁ಸಂಖ್ಯ	-553
▁ನ್ಯಾಯಾಲಯ	-554
ಳಿ	-555
ಕ್ಷಣ	-556
▁ಅತ್ಯ	-557
▁ತಮ್ಮ	-558
▁ವಿಧಾನ	-559
▁ಇದನ್ನು	-560
▁ಉತ್ಪಾದ	-561
▁ಸಾಮಾನ್ಯವಾಗಿ	-562
ೂಮ	-563
ವಿಧ	-564
ಾತ್	-565
▁ವೃ	-566
▁ವೇ	-567
▁ಅಡಿ	-568
▁ಇತರ	-569
▁ಹಣ್ಣ	-570
▁ರೀತಿಯ	-571
ದುಕೊಳ್ಳ	-572
ಗಾ	-573
ಷ್	-574
ಾತ	-575
ಗಿನ	-576
ರ್ಶ	-577
ಾಲದ	-578
ದ್ದು	-579
ರನ್ನು	-580
▁ಅಧಿಕ	-581
▁ಯಾವು	-582
▁ವರ್ಷ	-583
▁ಇದರಿಂದ	-584
ಗನ	-585
ೀವ	-586
ಭಾವ	-587
ರೂಪ	-588
ಿಸ್	-589
▁ತು	-590
▁ದು	-591
▁ಹಣ	-592
▁ಹೀ	-593
▁ಅದು	-594
▁ಕಂಡ	-595
▁ದೇವ	-596
ಾಯಿತು	-597
▁ತೆಗೆ	-598
▁ನಾಲ್	-599
▁ನಿಯಮ	-600
▁ಮತ್ತ	-601
▁ಸಾಧ್ಯ	-602
▁ಕೈ	-603
▁ಕಾಣ	-604
▁ಕೆಳ	-605
▁ಹೋಗ	-606
ಯುಕ್ತ	-607
▁ಅವರು	-608
▁ಬಳಕೆ	-609
▁ಬೆಳೆ	-610
▁ಮೂರು	-611
ಲಭ	-612
ೀಕ	-613
ಳಿದ	-614
▁ಒದ	-615
ಕ್ಕಿ	-616
ಗ್ರಹ	-617
ಪಡಿಸ	-618
ರಿಸಿ	-619
ವಿದೆ	-620
ವೃದ್ಧ	-621
▁ಅರ್ಥ	-622
▁ಕಂಡು	-623
▁ಕರೆಯ	-624
▁ಮಟ್ಟ	-625
ಿಸಬಹುದು	-626
ುತ್ತಿದ್ದ	-627
ಯನ	-628
ೀನ	-629
ುತ	-630
ಳಿಯ	-631
ಿದ್ಧ	-632
▁ಉದ್	-633
▁ಒದಗ	-634
▁ಗಗನ	-635
▁ಬಗ್	-636
▁ಸರ್	-637
▁ನಂತರ	-638
▁ಪ್ರಯ	-639
▁ನಿರ್ಗ	-640
▁ಬ್ಯಾಂ	-641
▁ಮಾತ್ರ	-642
▁ವಿವಿಧ	-643
▁ವಿಶ್ವ	-644
▁ಸ್ವಲ್ಪ	-645
▁ಅಡಿಗಳಲ್ಲಿ	-646
ಿಸಲಾಗುತ್ತದೆ	-647
ಧಿ	-648
ೋಷ	-649
ರ್ಚ	-650
ಲ್ಯ	-651
ಶೋಧ	-652
ೆಯು	-653
್ಯು	-654
▁ಅಪ	-655
▁ಎಡ	-656
▁ಬೀ	-657
▁ವೈ	-658
ದ್ಯಮ	-659
ುವಿನ	-660
ರ್ಥಿಕ	-661
▁ಕ್ಷೇ	-662
ರುವುದು	-663
▁ಗಗನಯಾ	-664
▁ಬಗ್ಗೆ	-665
▁ಮಾಡಿದ	-666
▁ವೃತ್ತ	-667
▁ಸದಸ್ಯ	-668
▁ಆರ್ಥಿಕ	-669
▁ಯಾವುದೇ	-670
ಟೆ	-671
ಸು	-672
ರ್ಷ	-673
ುಗಳ	-674
್ರಾವ	-675
▁ದಿನ	-676
▁ಬೇಕ	-677
▁ಯೋಜ	-678
▁ಹಾಕ	-679
ರಲ್ಲಿ	-680
▁ಇಲ್ಲ	-681
▁ಕಡಿಮೆ	-682
▁ಮಾಡುವ	-683
▁ಅತ್ಯಂತ	-684
▁ಕ್ಷೇತ್ರ	-685
ಲದ	-686
ಲೇ	-687
ಹಳ	-688
್ಮ	-689
ಕೂಲ	-690
ಗೆಯ	-691
ತಿಕ	-692
ನೂರ	-693
ವರು	-694
ಷ್ಯ	-695
ಗಳಿಗ	-696
ದಂತೆ	-697
▁ಅಂಜ	-698
▁ಸಾಗ	-699
▁ಇನ್ನ	-700
▁ದೇಶದ	-701
ತಿಯನ್ನು	-702
ಂಗ	-703
ಟದ	-704
ೀರ	-705
ಂತಹ	-706
ಗ್ಗ	-707
ಲೆಯ	-708
ವಾಯ	-709
ಿಕಿ	-710
ಕಟ್ಟ	-711
ಬಹುದ	-712
ಿನಿಯ	-713
▁ಇದೇ	-714
▁ಕಾಯ	-715
▁ಮಾದ	-716
▁ಸಂಕ	-717
▁ಸ್ಪ	-718
ಬ್ಬಂದ	-719
ಸ್ಥಾನ	-720
▁ಕೆಲಸ	-721
▁ದತ್ತ	-722
▁ಚಿತ್ರ	-723
▁ಬೆಳೆಯ	-724
▁ವಿಶೇಷ	-725
▁ಹೊಂದಿ	-726
▁ಅನುಕೂಲ	-727
▁ಪರೀಕ್ಷ	-728
▁ಸಿಬ್ಬಂದ	-729
ಜಿ	-730
ಸಿ	-731
ಂದೂ	-732
ಗಳೂ	-733
ತ್ಸ	-734
ಶ್ಯ	-735
▁ಆವ	-736
▁ಹೂ	-737
ತೆಗೆ	-738
▁ಗಮನ	-739
▁ಸಂದ	-740
▁ಸಾಧ	-741
ಸ್ಥಿತ	-742
▁ಅಧ್ಯ	-743
▁ನಡುವ	-744
▁ಹಾಗು	-745
▁ಅಂತರ್	-746
▁ಮಾಹಿತ	-747
▁ಸುತ್ತ	-748
ಿಗಳನ್ನು	-749
▁ಮುಂದುವ	-750
ಿಸುತ್ತಾರೆ	-751
ರ್ಭ	-752
್ರವ	-753
▁ಗೊ	-754
▁ನೇ	-755
ಮಟ್ಟ	-756
ವಾರು	-757
ಾರಂಭ	-758
ಾಸಾಯ	-759
▁ಅಂಚ	-760
▁ನೂರ	-761
▁ನೋಡ	-762
▁ಪಡೆ	-763
▁ಬಂದ	-764
▁ಬದಲ	-765
▁ಬಹಳ	-766
▁ಒಪ್ಪ	-767
▁ಪಟ್ಟ	-768
▁ರಾಜ್ಯ	-769
▁ವಿಭಾಗ	-770
▁ಸಂಶೋಧ	-771
▁ಸ್ಥಾಪ	-772
ಿದ್ದಾರೆ	-773
ಿಸುವುದು	-774
▁ಒಳಗೊಂಡ	-775
▁ಪ್ರಕರಣ	-776
▁ಪ್ರಭಾವ	-777
ದಲ್ಲಿರುವ	-778
ವಾಗುತ್ತದೆ	-779
▁ತೆಗೆದುಕೊಳ್ಳ	-780
ಚಿ	-781
ಜನ	-782
ಮೇ	-783
ುದ	-784
ಾಗದ	-785
▁ಹದ	-786
ಕೊಂಡ	-787
ಿಯನ್	-788
▁ಭೂಮ	-789
▁ಯಾವ	-790
▁ಹೆಸ	-791
▁ನಡೆಯ	-792
▁ನಡೆಸ	-793
▁ಪಡೆಯ	-794
▁ಹೀಗೆ	-795
ಾಸಾಯನಿಕ	-796
▁ಅಧ್ಯಯನ	-797
▁ನಿರ್ವಹ	-798
▁ಸಂಸ್ಥೆ	-799
▁ಹಲವಾರು	-800
ುವುದರಿಂದ	-801
ುವುದಿಲ್ಲ	-802
▁ಸಂಸ್ಥೆಯ	-803
ರುವುದರಿಂದ	-804
▁ಅಭಿವೃದ್ಧ	-805
ಂಥ	-806
ಣದ	-807
ಾಡ	-808
ೋಪ	-809
▁ಡ	-810
ಂಬೈ	-811
ಯಾನ	-812
ಳ್ಳ	-813
ವಾಳ	-814
ಶ್ರ	-815
ಷ್ಣ	-816
ಿಯು	-817
ಿಸಲ	-818
▁ಗಣ	-819
ಾತ್ರ	-820
▁ಕಂಪ	-821
▁ದೂರ	-822
▁ಶ್ರ	-823
ರಿಂಗ್	-824
ವತ್ತು	-825
▁ಉತ್ತ	-826
▁ಗುಂಪ	-827
▁ಸರಕು	-828
ಕ್ಕಿಂತ	-829
ರಬಹುದು	-830
▁ಅನ್ನು	-831
▁ಕಂಡುಬ	-832
▁ನೀರಿನ	-833
▁ವಿಮಾನ	-834
▁ಉದ್ದೇಶ	-835
▁ಸಂಗ್ರಹ	-836
▁ಇದರಲ್ಲಿ	-837
▁ಹೆಚ್ಚಿನ	-838
▁ಇದರಿಂದಾಗಿ	-839
ಗದ	-840
ಲಯ	-841
ಾಖ	-842
ಾಟ	-843
ದಾರ	-844
ಲಂಬ	-845
▁ಗೆ	-846
▁ಚಲ	-847
▁ಜೊ	-848
▁ಮನ	-849
ನೂರು	-850
ಶ್ಯಕ	-851
ಿಷ್ಟ	-852
ಿಸ್ತ	-853
▁ಕೊಡ	-854
▁ತಯಾ	-855
▁ರೋಗ	-856
▁ವಿವ	-857
ಗಳಿವೆ	-858
ಗೊಳ್ಳ	-859
ತ್ಯಾಸ	-860
▁ಇರುವ	-861
▁ಇವನು	-862
▁ಉಷ್ಣ	-863
▁ಮಧ್ಯ	-864
▁ಮಾರು	-865
▁ವಾಯು	-866
▁ಹಲವು	-867
ಿಕಿತ್ಸ	-868
▁ಇನ್ನೂ	-869
▁ಉದ್ಯಮ	-870
▁ಎನ್ನು	-871
▁ಗುರುತ	-872
▁ಪೂರ್ವ	-873
▁ವಿದೇಶ	-874
▁ಶಕ್ತಿ	-875
▁ಪ್ರತ್ಯ	-876
▁ಸಂದರ್ಭ	-877
▁ಸರ್ಕಾರ	-878
▁ಪ್ರಾರಂಭ	-879
ರುವುದಿಲ್ಲ	-880
▁ಕಾಲದಲ್ಲಿ	-881
▁ರಾಸಾಯನಿಕ	-882
▁ಸಂಬಂಧಿಸಿದ	-883
ಗಣ	-884
ಪರ	-885
ಮಕ	-886
ಳು	-887
ಸಂ	-888
ಾಭ	-889
ೀಲ	-890
ಪಂಚ	-891
ಮಿಕ	-892
ರ್ಯ	-893
▁ಹೋ	-894
ಕರ್ಷ	-895
ಗಾಗಿ	-896
ವತ್ತ	-897
ವಾದು	-898
▁ಬಂಡ	-899
▁ಸಾಮ	-900
▁ಹೊಸ	-901
ತ್ರಿಕ	-902
ಿನಿಂದ	-903
▁ಅಂತಃ	-904
▁ಒಂದೇ	-905
▁ಕಕ್ಷ	-906
▁ಕಾಗದ	-907
▁ಸೇವೆ	-908
▁ಹದಿನ	-909
▁ಅವಕಾಶ	-910
▁ನಿರ್ಧ	-911
▁ವಿಸ್ತ	-912
▁ಹಣ್ಣು	-913
ನೆಯಲ್ಲಿ	-914
▁ಅಂತಸ್ಥ	-915
▁ಇದಕ್ಕೆ	-916
▁ಪ್ರಪಂಚ	-917
▁ಮೊದಲನೆಯ	-918
▁ಮಾರುಕಟ್ಟ	-919
▁ವ್ಯತ್ಯಾಸ	-920
▁ಹೆಚ್ಚಾಗಿ	-921
ಕೋ	-922
ಬಲ	-923
ರದ	-924
ಿಣ	-925
ಿಮ	-926
ದಾಯ	-927
ರಣೆ	-928
ರ್ಕ	-929
ಸ್ಟ	-930
▁ತೆ	-931
▁ಮಿ	-932
ಕಾರಿ	-933
ಾರ್ಥ	-934
▁ದೀಪ	-935
▁ದ್ವ	-936
▁	-937
್	-938
ಿ	-939
ು	-940
ರ	-941
ದ	-942
ಾ	-943
ತ	-944
ನ	-945
ವ	-946
ಗ	-947
ೆ	-948
ಲ	-949
ಕ	-950
ಯ	-951
ಂ	-952
ಸ	-953
ಳ	-954
ಮ	-955
ಪ	-956
ಅ	-957
ಬ	-958
ಹ	-959
ಟ	-960
ಡ	-961
ೇ	-962
ೂ	-963
ಶ	-964
ಣ	-965
ೊ	-966
ೀ	-967
ಷ	-968
ಚ	-969
ಇ	-970
ಜ	-971
ಧ	-972
ೋ	-973
ಥ	-974
ಭ	-975
ಆ	-976
ಎ	-977
ಒ	-978
ಈ	-979
ಉ	-980
ಖ	-981
ೈ	-982
ೃ	-983
ೌ	-984
ಘ	-985
ಫ	-986
ಞ	-987
ಏ	-988
ಐ	-989
ಃ	-990
ಠ	-991
ಛ	-992
ಔ	-993
ಢ	-994
ಊ	-995
ಋ	-996
ಓ	-997
ಝ	-998
