##ತ್
##ಲ್
##ಗಳ
ಅ
ಸ
##ನ್
##ಲ್ಲ
ಮ
##ತ್ತ
##ಾಗ
ಕ
##ನ್ನ
##್ರ
##ಂದ
##ರ್
ಪ
##ಲ್ಲಿ
ವ
##ನ್ನು
ನ
##ರು
##ರಿ
##್ಯ
ಹ
##ೆಯ
ಬ
##ಕ್
##ಿದ
ಇ
##ಿಸ
##ಂತ
##ವು
##್ಟ
##ಾರ
##ದು
##ಿಯ
##ುತ್ತ
##ಗೆ
ಪ್ರ
ತ
##ಾಗಿ
##ಸ್
##ದೆ
##ಿಕ
ಆ
##ಗಳು
##ವಾ
ದ
ರ
ಎ
ಒ
##ುವ
##ದಲ್ಲಿ
ವಿ
##ಕ್ಕ
##ಗಳನ್ನು
ಅಂ
##ಿನ
##ಷ್ಟ
##ಾನ
ಗ
ಈ
##ರೆ
ಸಂ
##ಂದು
ಅಂತ
ಉ
##ುತ್ತದೆ
##ಿತ
##ಿದೆ
ಮಾ
##ತ್ತು
ನಿ
##ಟ್ಟ
##ಾಯ
##ವೆ
##ಾಲ
##ಗಳಲ್ಲಿ
##ವಾಗಿ
##ಂಡ
##ವನ್ನು
ಶ
##ತ್ರ
##್ಯಾ
##ದ್
##ಕ್ಷ
##ಕ್ಕೆ
##ಿಗೆ
##ಿಂದ
ಜ
##ಾದ
ಸ್
##ಾವ
##ೀಯ
ಚ
ಭ
##ದೇ
##ಸ್ಥ
##ಿದ್
##ಲು
##ಾಷ್ಟ
##ಾಷ್ಟ್ರ
ಮತ್ತು
##ರುವ
##ಂಬ
##ಮಾ
ಯ
##ಹು
##ೊಳ
##ುವು
##ೇಕ
##ಾರ್
ಇದ
##ತಿ
##್ಚ
##ರಿಸ
##ಲಾಗ
ಮೂ
ಮಾಡ
##ರುತ್ತ
##ೋಗ
##ಲೆ
##ತಿಯ
##ವಾಗ
ಒಂದು
ನೀ
ಹೆ
ಅನ
ಮು
##ತ್ಯ
##ಬಹು
ಸಾ
##ಾಷ್ಟ್ರೀಯ
##ಚ್ಚ
##ವಾದ
ಹೊ
##ಕಾ
##್ಳ
##ನ್ಯ
ವ್ಯ
##ನೆಯ
##ಪ್
##ಾಣ
##ಿದ್ದ
##ನೆ
ಕೆ
##ವಿ
##ಡಿ
##ರಣ
##ಾರೆ
ನಿರ್
##ರಿಂದ
##ಬಹುದು
ಮೇ
##ೊಳ್ಳ
##ರಡ
##ಗ್
##ಾಸ
##ೇಶ
##ಮ್
##ಾಂ
##ೆಗೆ
ಕಾರ್
ಹೆಚ್ಚ
##ದ್ಧ
ಅವ
ಇದು
ವ್ಯವ
ಬಳ
##ೊಂಡ
ಬೆ
##ಡೆ
##ಂಟ
##ೂರ
##ರುತ್ತದೆ
##ಲಿ
ಮೊ
##ದಿ
ಸೇ
ಎರಡ
ಮೂಲ
##್ಣ
##ರಿಕ
ಕೆಲ
##ಿಸುವ
##ತೆ
##ಿಗ
ಗು
##ಲಾಗುತ್ತದೆ
##ಬ್
##ಿರ
##ಮ್ಮ
ಸ್ಥ
##ಿಸಿ
##ಾಹ
##ಕಾಶ
ಕಾರ್ಯ
##ನು
##ಿತು
ಅಥ
##ಂತೆ
ಪರಿ
##ುವುದು
##ರಿಯ
##ದಿಂದ
##ರೂ
##ಿಸಿದ
##ುತ್ತವೆ
##ೆಯನ್ನು
##ೆಯಲ್ಲಿ
##ದೇಶ
##ಸ್ತ
##ಗಳಿಗೆ
##ಂಧ
ಸಮ
ಇದರ
##ುತ್ತಾರೆ
##ರುವು
##ಡ್
ಲ
##ಬೇಕ
##ಜ್
##ರ್ಥ
##ಸ್ಯ
ಬೇ
ವ್ಯಾ
ಅಂತಾರ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
##ಖ್ಯ
##ಳೆ
ವಿಶ
##ಧ್ಯ
##ಕ್ತ
##ದಾಣ
##ಲ್ದಾಣ
ಅಥವಾ
ನಿಲ್ದಾಣ
ಅಂತರ
##ಾಜ
##ಕಾರ
ಕೊ
##ನಾ
##ಣ್ಣ
##ಕು
ಅಂಟ
##ದರಿಂದ
##ಕೆ
##ನಿ
##ರ್ಜ
ಆದ
ಅಂಗ
ಕಾಲ
ದೇಶ
ಭಾಗ
##ಾಮ
##ಪ್ಪ
ಹೊಂದ
ಸಂಸ್ಥ
ಸು
##ಡುವ
##ಬ್ಬ
ಮೇಲೆ
##ಂದರೆ
ಮೂಲಕ
##ಯು
ಉಪ
##ಂಪ
##ದಲ
##ೀಟ
##ಲ್ಪ
ಅದ
ಅನು
ಹಾಗ
ಎರಡು
##ವೇ
ಕೂ
##ೇಳ
ಬಳಸ
ವರ್
##ತೆಯ
##ಹಾರ
##ೂರು
ಒಳ
##ರೆಯ
ಅಂಕ
ಬಾಹ
ಸ್ವ
##್ವ
##ಡೆಯ
ನಿಯ
ಅನೇಕ
##ಂದ್ರ
ಒಂದ
ಏ
##ಂತರ
##ಜ್ಞ
##ಬಂಧ
##ಯೋಗ
ಶಕ್
##ವಾಗಿದೆ
##ಟ್
##ರ್ವ
ಕೇ
ಸೂ
##ೊಂದು
##್ಯಾಕಾಶ
ಬಾಹ್ಯಾಕಾಶ
##ಾಸ್
ದೊ
ಪರ
##ಿಸಲು
ವ್ಯಾಪ
ತಿ
ಪು
ಅಂಡ
ನ್ಯ
##ಿಕೊಳ್ಳ
##ಮಾನ
ಇವ
##ಯಾ
ಎಂಬ
##ಗಿ
ಘ
ಇವು
##ಮೆ
##ಭಾಗ
##ೊಂದ
ವ್ಯವಸ್ಥ
##ಭಿ
##ತ್ವ
##ರಿಗೆ
##ಾಗಿದೆ
##ಮಾಣ
##ತ್ತರ
##ಂಚ
ವಿದ
ಬೇರೆ
##ಕರಣ
##ಡಿಸ
##ಳೆಯ
ಶಿ
ಮುಂದ
##ಣೆ
##ೂಪ
ಪದ
##ೋಜ
##ದ್ಯ
##ಾಂಶ
##ಾಲಯ
##ಿಕೆ
ಬಲ
##ೀಟರ್
##ಾಸ್ತ್ರ
##ಿಯಲ್ಲಿ
ಕೆಲವು
ಸಿ
ಎಂದು
ಹೆಚ್ಚು
##ಾಪ
##ನಿಕ
##ಿಗಳ
ನಾ
ಸಹ
ಅಲ್ಲ
##ಟಿ
##ೋಧ
##ತ್ಪ
ಚಿ
ಯು
##ಂತ್ರ
##ಾವಿರ
ಕ್ರ
ವಿಧ
##ಜ್ಞಾನ
ಅಂತರರ
ರಾಷ್ಟ್ರ
ಅಂತರರಾಷ್ಟ್ರೀಯ
##ಟಕ
##ಿವೆ
ಕ್
##ಟ್ಟು
##ಮಾನ್ಯ
ವಸ್ತ
##ಿಯನ್ನು
ಅಂತರ್ಜ
##ಾಕ
ದೇ
ಹಿ
##ಿಗಳು
ರೂಪ
##ರಿಕ್ಷ
ಸಂಬಂಧ
ಸಾವಿರ
ಕೇಂದ್ರ
##ತು
##ಮು
ಕೂಡ
ಗ್ರ
ಎಲ್ಲ
ಮೊದಲ
ನ್ಯಾಯ
##ಾಗುತ್ತದೆ
ಅಂತರಿಕ್ಷ
##ೇಷ
ಖ
##ದ್ದ
ಕು
ಸರ
ಉತ್ಪ
ನಲ್ಲಿ
ನಿಲ್ದಾಣದ
##ಡ್ಡ
##ಾರಣ
##ೆಗಳ
ಸಂಪ
ಸಾಮಾನ್ಯ
ರೀ
ಹಲ
##ನ್ನೂ
ರಾಜ
##ಲಾಗಿದೆ
ಧ
ಫ
##ಮುಖ
##ರಿನ
##ಗೊಂಡ
##ಿರುವ
##ೀಕ್ಷ
##ುವುದ
ನೀಡ
ಅಂಟು
ಶಕ್ತಿಯ
##ನೇ
##ರ್ಪ
##ಹಿತ
ಇಂ
ಪೂ
##ಲ್ಲೂ
##ದಿಲ್ಲ
ಆದರೆ
ಸಸ್ಯ
##ಗು
##ಡು
##ಾರತ
ಅಗ
##ಿದ್ದು
ನೀರು
ಹಾಗೂ
ವ್ಯವಹಾರ
##ವಹ
##ೃತ
ಐ
##ಾಂತ
ಅದರ
##ಕೊಳ್ಳ
ತನ್ನ
##ಶಾಸ್ತ್ರ
##ಮನ
##ವೂ
##ವೃ
##ಪ್ರ
ಅಂಶ
##ಗಳಿಂದ
##ರುತ್ತವೆ
##ಾಳ
##ಗ್ರ
##ದ್ರ
##ರ್ಣ
##ಾಯು
ಆಧ
ತೊ
ನೆ
##್ಯಾಂ
ಕಡಿ
ಭಾರತ
ಪ್ರಮುಖ
ವ್ಯಾಪಾರ
##ಲೋ
ಹೇಳ
##ಿನಲ್ಲಿ
ಉಪಯೋಗ
##ಕರ
##ತರ
##ಲೂ
##ೇಖ
##ಿಲ್ಲ
ಬಹು
ವಿಷ
ಸೇರಿ
ಸಾವಿರದ
##ಾಚ
##ಾಶ
##ೂಲ
##ಧಿಕ
##ಾರಿ
ಆಗ
ಕಿ
ಬಿ
ಹು
##ಷ್ಟು
ಅಭಿ
ಗುರು
ಅಗತ್ಯ
ಇಲ್ಲಿ
##ಿಸುತ್ತದೆ
##ಭವ
##ಷೇ
##ಂಗ್
##ಂಟು
ಮಹ
ಸ್ಥಳ
ಪ್ರತಿ
##ುಗಳನ್ನು
ಅಲ್ಲದೇ
ಪ್ರದೇಶ
##ವರ್
ಘಟಕ
ವಿಷಯ
ದೊಡ್ಡ
ಮುಖ್ಯ
ಗಳಲ್ಲಿ
##ರ್ಮ
##ಾವು
ನೋ
ಮರ
ರಚ
##ಿಕೆಯ
##ೆಗಳು
ನಡೆ
ಹೊರ
ಕಾರಣ
ಮೀಟರ್
ಮೊಟ್ಟ
##ಳವ
##ೀಪ
ಟ
##ಕ್ರ
##ಮಾಡ
##ವರೆ
ಕೋ
##ಕ್ಕೂ
##ಬೇಕು
##ಿಕೊಂಡ
##ೊಂದಿಗೆ
##ೆಗಳನ್ನು
ಪ್ರಮಾಣ
##ಂಭ
##ಗೊಳ
##ಾನೆ
ಜನ
ಮೈ
ಸದ
ಅವು
ಸಂಖ್ಯ
ನ್ಯಾಯಾಲಯ
##ಳಿ
##ಕ್ಷಣ
ಅತ್ಯ
ತಮ್ಮ
ವಿಧಾನ
ಇದನ್ನು
ಉತ್ಪಾದ
ಸಾಮಾನ್ಯವಾಗಿ
##ೂಮ
##ವಿಧ
##ಾತ್
ವೃ
ವೇ
ಅಡಿ
ಇತರ
ಹಣ್ಣ
ರೀತಿಯ
##ದುಕೊಳ್ಳ
##ಗಾ
##ಷ್
##ಾತ
##ಗಿನ
##ರ್ಶ
##ಾಲದ
##ದ್ದು
##ರನ್ನು
ಅಧಿಕ
ಯಾವು
ವರ್ಷ
ಇದರಿಂದ
##ಗನ
##ೀವ
##ಭಾವ
##ರೂಪ
##ಿಸ್
ತು
ದು
ಹಣ
ಹೀ
ಅದು
ಕಂಡ
ದೇವ
##ಾಯಿತು
ತೆಗೆ
ನಾಲ್
ನಿಯಮ
ಮತ್ತ
ಸಾಧ್ಯ
ಕೈ
ಕಾಣ
ಕೆಳ
ಹೋಗ
##ಯುಕ್ತ
ಅವರು
ಬಳಕೆ
ಬೆಳೆ
ಮೂರು
##ಲಭ
##ೀಕ
##ಳಿದ
ಒದ
##ಕ್ಕಿ
##ಗ್ರಹ
##ಪಡಿಸ
##ರಿಸಿ
##ವಿದೆ
##ವೃದ್ಧ
ಅರ್ಥ
ಕಂಡು
ಕರೆಯ
ಮಟ್ಟ
##ಿಸಬಹುದು
##ುತ್ತಿದ್ದ
##ಯನ
##ೀನ
##ುತ
##ಳಿಯ
##ಿದ್ಧ
ಉದ್
ಒದಗ
ಗಗನ
ಬಗ್
ಸರ್
ನಂತರ
ಪ್ರಯ
ನಿರ್ಗ
ಬ್ಯಾಂ
ಮಾತ್ರ
ವಿವಿಧ
ವಿಶ್ವ
ಸ್ವಲ್ಪ
ಅಡಿಗಳಲ್ಲಿ
##ಿಸಲಾಗುತ್ತದೆ
##ಧಿ
##ೋಷ
##ರ್ಚ
##ಲ್ಯ
##ಶೋಧ
##ೆಯು
##್ಯು
ಅಪ
ಎಡ
ಬೀ
ವೈ
##ದ್ಯಮ
##ುವಿನ
##ರ್ಥಿಕ
ಕ್ಷೇ
##ರುವುದು
ಗಗನಯಾ
ಬಗ್ಗೆ
ಮಾಡಿದ
ವೃತ್ತ
ಸದಸ್ಯ
ಆರ್ಥಿಕ
ಯಾವುದೇ
##ಟೆ
##ಸು
##ರ್ಷ
##ುಗಳ
##್ರಾವ
ದಿನ
ಬೇಕ
ಯೋಜ
ಹಾಕ
##ರಲ್ಲಿ
ಇಲ್ಲ
ಕಡಿಮೆ
ಮಾಡುವ
ಅತ್ಯಂತ
ಕ್ಷೇತ್ರ
##ಲದ
##ಲೇ
##ಹಳ
##್ಮ
##ಕೂಲ
##ಗೆಯ
##ತಿಕ
##ನೂರ
##ವರು
##ಷ್ಯ
##ಗಳಿಗ
##ದಂತೆ
ಅಂಜ
ಸಾಗ
ಇನ್ನ
ದೇಶದ
##ತಿಯನ್ನು
##ಂಗ
##ಟದ
##ೀರ
##ಂತಹ
##ಗ್ಗ
##ಲೆಯ
##ವಾಯ
##ಿಕಿ
##ಕಟ್ಟ
##ಬಹುದ
##ಿನಿಯ
ಇದೇ
ಕಾಯ
ಮಾದ
ಸಂಕ
ಸ್ಪ
##ಬ್ಬಂದ
##ಸ್ಥಾನ
ಕೆಲಸ
ದತ್ತ
ಚಿತ್ರ
ಬೆಳೆಯ
ವಿಶೇಷ
ಹೊಂದಿ
ಅನುಕೂಲ
ಪರೀಕ್ಷ
ಸಿಬ್ಬಂದ
##ಜಿ
##ಸಿ
##ಂದೂ
##ಗಳೂ
##ತ್ಸ
##ಶ್ಯ
ಆವ
ಹೂ
##ತೆಗೆ
ಗಮನ
ಸಂದ
ಸಾಧ
##ಸ್ಥಿತ
ಅಧ್ಯ
ನಡುವ
ಹಾಗು
ಅಂತರ್
ಮಾಹಿತ
ಸುತ್ತ
##ಿಗಳನ್ನು
ಮುಂದುವ
##ಿಸುತ್ತಾರೆ
##ರ್ಭ
##್ರವ
ಗೊ
ನೇ
##ಮಟ್ಟ
##ವಾರು
##ಾರಂಭ
##ಾಸಾಯ
ಅಂಚ
ನೂರ
ನೋಡ
ಪಡೆ
ಬಂದ
ಬದಲ
ಬಹಳ
ಒಪ್ಪ
ಪಟ್ಟ
ರಾಜ್ಯ
ವಿಭಾಗ
ಸಂಶೋಧ
ಸ್ಥಾಪ
##ಿದ್ದಾರೆ
##ಿಸುವುದು
ಒಳಗೊಂಡ
ಪ್ರಕರಣ
ಪ್ರಭಾವ
##ದಲ್ಲಿರುವ
##ವಾಗುತ್ತದೆ
ತೆಗೆದುಕೊಳ್ಳ
##ಚಿ
##ಜನ
##ಮೇ
##ುದ
##ಾಗದ
ಹದ
##ಕೊಂಡ
##ಿಯನ್
ಭೂಮ
ಯಾವ
ಹೆಸ
ನಡೆಯ
ನಡೆಸ
ಪಡೆಯ
ಹೀಗೆ
##ಾಸಾಯನಿಕ
ಅಧ್ಯಯನ
ನಿರ್ವಹ
ಸಂಸ್ಥೆ
ಹಲವಾರು
##ುವುದರಿಂದ
##ುವುದಿಲ್ಲ
ಸಂಸ್ಥೆಯ
##ರುವುದರಿಂದ
ಅಭಿವೃದ್ಧ
##ಂಥ
##ಣದ
##ಾಡ
##ೋಪ
ಡ
##ಂಬೈ
##ಯಾನ
##ಳ್ಳ
##ವಾಳ
##ಶ್ರ
##ಷ್ಣ
##ಿಯು
##ಿಸಲ
ಗಣ
##ಾತ್ರ
ಕಂಪ
ದೂರ
ಶ್ರ
##ರಿಂಗ್
##ವತ್ತು
ಉತ್ತ
ಗುಂಪ
ಸರಕು
##ಕ್ಕಿಂತ
##ರಬಹುದು
ಅನ್ನು
ಕಂಡುಬ
ನೀರಿನ
ವಿಮಾನ
ಉದ್ದೇಶ
ಸಂಗ್ರಹ
ಇದರಲ್ಲಿ
ಹೆಚ್ಚಿನ
ಇದರಿಂದಾಗಿ
##ಗದ
##ಲಯ
##ಾಖ
##ಾಟ
##ದಾರ
##ಲಂಬ
ಗೆ
ಚಲ
ಜೊ
ಮನ
##ನೂರು
##ಶ್ಯಕ
##ಿಷ್ಟ
##ಿಸ್ತ
ಕೊಡ
ತಯಾ
ರೋಗ
ವಿವ
##ಗಳಿವೆ
##ಗೊಳ್ಳ
##ತ್ಯಾಸ
ಇರುವ
ಇವನು
ಉಷ್ಣ
ಮಧ್ಯ
ಮಾರು
ವಾಯು
ಹಲವು
##ಿಕಿತ್ಸ
ಇನ್ನೂ
ಉದ್ಯಮ
ಎನ್ನು
ಗುರುತ
ಪೂರ್ವ
ವಿದೇಶ
ಶಕ್ತಿ
ಪ್ರತ್ಯ
ಸಂದರ್ಭ
ಸರ್ಕಾರ
ಪ್ರಾರಂಭ
##ರುವುದಿಲ್ಲ
ಕಾಲದಲ್ಲಿ
ರಾಸಾಯನಿಕ
ಸಂಬಂಧಿಸಿದ
##ಗಣ
##ಪರ
##ಮಕ
##ಳು
##ಸಂ
##ಾಭ
##ೀಲ
##ಪಂಚ
##ಮಿಕ
##ರ್ಯ
ಹೋ
##ಕರ್ಷ
##ಗಾಗಿ
##ವತ್ತ
##ವಾದು
ಬಂಡ
ಸಾಮ
ಹೊಸ
##ತ್ರಿಕ
##ಿನಿಂದ
ಅಂತಃ
ಒಂದೇ
ಕಕ್ಷ
ಕಾಗದ
ಸೇವೆ
ಹದಿನ
ಅವಕಾಶ
ನಿರ್ಧ
ವಿಸ್ತ
ಹಣ್ಣು
##ನೆಯಲ್ಲಿ
ಅಂತಸ್ಥ
ಇದಕ್ಕೆ
ಪ್ರಪಂಚ
ಮೊದಲನೆಯ
ಮಾರುಕಟ್ಟ
ವ್ಯತ್ಯಾಸ
ಹೆಚ್ಚಾಗಿ
##ಕೋ
##ಬಲ
##ರದ
##ಿಣ
##ಿಮ
##ದಾಯ
##ರಣೆ
##ರ್ಕ
##ಸ್ಟ
ತೆ
ಮಿ
##ಕಾರಿ
##ಾರ್ಥ
ದೀಪ
ದ್ವ
▁
##್
##ಿ
##ು
##ರ
##ದ
##ಾ
##ತ
##ನ
##ವ
##ಗ
##ೆ
##ಲ
##ಕ
##ಯ
##ಂ
##ಸ
##ಳ
##ಮ
##ಪ
##ಅ
##ಬ
##ಹ
##ಟ
##ಡ
##ೇ
##ೂ
##ಶ
##ಣ
##ೊ
##ೀ
##ಷ
##ಚ
##ಇ
##ಜ
##ಧ
##ೋ
##ಥ
##ಭ
##ಆ
##ಎ
##ಒ
##ಈ
##ಉ
##ಖ
##ೈ
##ೃ
##ೌ
##ಘ
##ಫ
##ಞ
##ಏ
##ಐ
##ಃ
##ಠ
##ಛ
##ಔ
##ಢ
##ಊ
##ಋ
##ಓ
##ಝ
