<unk>	0
ತ್	-0
ಲ್	-1
ಗಳ	-2
▁ಅ	-3
▁ಸ	-4
ನ್	-5
ಲ್ಲ	-6
▁ಮ	-7
ತ್ತ	-8
ಾಗ	-9
▁ಕ	-10
ನ್ನ	-11
್ರ	-12
ಂದ	-13
ರ್	-14
▁ಪ	-15
ಲ್ಲಿ	-16
▁ವ	-17
ನ್ನು	-18
▁ನ	-19
ರು	-20
ರಿ	-21
್ಯ	-22
▁ಹ	-23
ೆಯ	-24
▁ಬ	-25
ಕ್	-26
ಿದ	-27
▁ಇ	-28
ಿಸ	-29
ಂತ	-30
ವು	-31
್ಟ	-32
ಾರ	-33
ದು	-34
ಿಯ	-35
ುತ್ತ	-36
▁	-37
್	-38
ಿ	-39
ು	-40
ರ	-41
ದ	-42
ಾ	-43
ತ	-44
ನ	-45
ವ	-46
ಗ	-47
ೆ	-48
ಲ	-49
ಕ	-50
ಯ	-51
ಂ	-52
ಸ	-53
ಳ	-54
ಮ	-55
ಪ	-56
ಅ	-57
ಬ	-58
ಹ	-59
ಟ	-60
ಡ	-61
ೇ	-62
ೂ	-63
ಶ	-64
ಣ	-65
ೊ	-66
ೀ	-67
ಷ	-68
ಚ	-69
ಇ	-70
ಜ	-71
ಧ	-72
ೋ	-73
ಥ	-74
ಭ	-75
ಆ	-76
ಎ	-77
ಒ	-78
ಈ	-79
ಉ	-80
ಖ	-81
ೈ	-82
ೃ	-83
ೌ	-84
ಘ	-85
ಫ	-86
ಞ	-87
ಏ	-88
ಐ	-89
ಃ	-90
ಠ	-91
ಛ	-92
ಔ	-93
ಢ	-94
ಊ	-95
ಋ	-96
ಓ	-97
ಝ	-98
